PORT=8081
JWT_SECRET=secret_vat_lieu_xay_dung
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_vat_lieu
STRIPE_SECRET=sk_test_51P9qpeJTZBjqYLtWQHXkQYLwQ2iWAy1TgUm2KX4DS9IGzhLqMxs6hlcvHNDM1PLv8qAcx0KnUunoRcgWcKsKCMxh001AumWenc
END_POINT_SECRET=whsec_f15f2e779ac95163653a88e8f0804855de34d47544e80cfcc832da2c803533cf
ORDER_RETURN_SUCCESS=http://localhost:3000/order_success
ORDER_RETURN_CANCEL=http://localhost:3000/order_failed