PORT=8081
JWT_SECRET=secret_vat_lieu_xay_dung
JWT_EXPIRES_IN=2d
COOKIE_EXPIRES_IN=1d
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_vat_lieu
STRIPE_SECRET=sk_test_51P6CpDP2UJ6LZY9hglORNFSjpADMHzstFywhmBvMIVm0UyWuMAy57mekaEBEP7zQU08fBwbMP86yuXeGkuNVRbxO00S9zJ8mET